GENERATE_SOURCEMAP=false
# 版本采用三段式 0.1.210306_alpha
# 0 代表主版本
# 1 次级版本，功能新增
# 202103062258 修改日期
# _alpha 版本开发阶段
REACT_APP_VERSION=0.2.210308_alpha

REACT_APP_GRAPHQL_URL=https://graphql.lemonnard.com

REACT_APP_IS_CONNECT_DEV_TOOL= false
